# android-cache-manager

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/noveo/android/cache/: package-info.java
src/main/java/com/noveo/android/cache/disk/: DiskCache.java  DiskCacheCore.java  DiskCacheEntry.java  InputStreamAdapter.java  MetaData.java  OutputStreamAdapter.java  PropertyManager.java  Utils.java
src/main/java/com/noveo/android/cache/io/: AbstractSerializer.java  ByteArraySerializer.java  DefaultKeyManager.java  DefaultSerializer.java  FileSource.java  InputSource.java  KeyManager.java  OutputSource.java  Serializer.java  StringSerializer.java
src/main/java/com/noveo/android/cache/memory/: AssociationSet.java  MemoryCache.java  Reference.java
src/main/java/com/noveo/android/cache/util/: AbstractBackgroundCleaner.java  CleanerHelper.java
src/main/java/com/noveogroup/android/cache/: package-info.java
src/main/java/com/noveogroup/android/cache/disk/: DiskCache.java  DiskCacheCore.java  DiskCacheEntry.java  InputStreamAdapter.java  MetaData.java  OutputStreamAdapter.java  PropertyManager.java  Utils.java
src/main/java/com/noveogroup/android/cache/io/: AbstractSerializer.java  ByteArraySerializer.java  DefaultKeyManager.java  DefaultSerializer.java  FileSource.java  InputSource.java  KeyManager.java  OutputSource.java  Serializer.java  StringSerializer.java
src/main/java/com/noveogroup/android/cache/memory/: AssociationSet.java  MemoryCache.java  Reference.java
src/main/java/com/noveogroup/android/cache/util/: AbstractBackgroundCleaner.java  CleanerHelper.java  Runner.java
